# Matzip-Curator-Server

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: project-proposal.md
src/main/java/com/matzip/api/: MatzipCuratorServerApplication.java
src/main/java/com/matzip/api/common/api/: Api.java  Result.java
src/main/java/com/matzip/api/common/entity/: BaseTimeEntity.java
src/main/java/com/matzip/api/common/error/: ErrorCode.java  ErrorCodeIfs.java  ExternalApiErrorCode.java  JwtTokenErrorCode.java  RestaurantErrorCode.java  ReviewErrorCode.java  UserErrorCode.java  UserPreferenceErrorCode.java
src/main/java/com/matzip/api/common/event/: DomainEvent.java  DomainEventPublisher.java  SpringDomainEventPublisher.java
src/main/java/com/matzip/api/common/exception/: ApiException.java  ApiExceptionIfs.java
src/main/java/com/matzip/api/common/exceptionhandler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/matzip/api/common/util/: ValidationUtils.java
src/main/java/com/matzip/api/config/: AppConfig.java  DataSourceConfig.java  OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/matzip/api/security/config/: AppProperties.java  SecurityConfig.java
src/main/java/com/matzip/api/security/controller/: AuthController.java
src/main/java/com/matzip/api/security/dto/: LoginRequestDto.java  RefreshTokenRequest.java  UserCreateRequestDto.java
src/main/java/com/matzip/api/security/event/: UserCreatedEvent.java
src/main/java/com/matzip/api/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/matzip/api/security/handler/: RestAuthenticationEntryPoint.java
src/main/java/com/matzip/api/security/jwt/: JwtTokenProvider.java  TokenPair.java
src/main/java/com/matzip/api/security/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/matzip/api/security/service/: AuthService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/matzip/api/: MatzipCuratorServerApplicationTests.java
(+84 files in other folders)
